[Rainmeter]
Update=30000
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!CommandMeasure Script "Initialize()"]

[Metadata]
Information=NOS Inspired Insight Widget
Author=Odd | https://nothing.community/u/aramatniyofc | u/Odd-Cream-878 
Version=1.0

[Variables]
@include=#@#Variables.inc
TextZoneWidth=200
TextZoneHeight=100
FontFace=NType 82 Headline
FilePath=#@#Insights.txt

; === Scripts ===
[Script]
Measure=Script
ScriptFile=#@#Scripts\InsightsLoader.lua
File=Insights.txt

; === Background ===
[background]
Meter=Shape
Shape=Rectangle 0,0,(#CoverSize#+#Padding#*2),(#CoverSize#+#Padding#*2),#CornerRadius# | Fill Color #BGColor_Dark# | StrokeWidth 0
DynamicVariables=1

; === Layout: Bulb Icon ===
[BulbIcon]
Meter=Image
ImageName=#@#Icons\bulb_light.png
X=(#CoverSize#/2 + #Padding# - 21)
Y=(2 * #Padding# + 21)
W=42
H=42
PreserveAspectRatio=1
AntiAlias=1
DynamicVariables=1

; === Layout: Text Zones ===
[InsightLine1]
Meter=String
X=(#CoverSize#/2 + #Padding#)
Y=(#CoverSize# - 4 * #Padding#)
W=#TextZoneWidth#
H=#TextZoneHeight#
StringAlign=CenterTop
ClipString=2
FontColor=#AccentColor_Dark#
FontFace=#FontFace#
FontSize=12
AntiAlias=1
DynamicVariables=1
Group=TextGroup
