[Rainmeter]
Update=5000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Information=NOS LockScreen's 4x2 Clock
Author=Odd | https://nothing.community/u/aramatniyofc | u/Odd-Cream-878 
Version=1.0

[Variables]
@include=#@#Variables.inc

; === Time Measures ===
[MeasureTimeSystem]
Measure=Time
Format=%H
IfCondition=(MeasureTimeSystem >= 12)
IfTrueAction=[!SetOption CurrentTimeHour MeasureName "MeasureTimeHour12"][!UpdateMeter CurrentTimeHour][!Redraw]
IfFalseAction=[!SetOption CurrentTimeHour MeasureName "MeasureTimeHour12"][!UpdateMeter CurrentTimeHour][!Redraw]
DynamicVariables=1

[MeasureTimeHour24]
Measure=Time
Format=%H:%M
Disabled=0

[MeasureTimeHour12]
Measure=Time
Format=%#I:%M
Disabled=0

; === Date Measures ===
[MeasureDayOfWeek]
Measure=Time
Format=%a

[MeasureMonth]
Measure=Time
Format=%b

[MeasureDayOfMonth]
Measure=Time
Format=%d

; === Background ===
[background]
Meter=Shape
Shape=Rectangle 0,0,(#CoverSize#*2+#Padding#*5),(#CoverSize#+#Padding#*2),0| Fill Color 0,0,0,1 | StrokeWidth 0
DynamicVariables=1

; === Date Display ===
[CurrentDate]
Meter=String
MeasureName=MeasureDayOfWeek
MeasureName2=MeasureMonth
MeasureName3=MeasureDayOfMonth
X=((#CoverSize#*2+#Padding#*5)/2)
Y=((#CoverSize#+#Padding#)/2)-70
StringAlign=CenterCenter
AntiAlias=1
FontColor=#AccentColor_Dark#
FontFace=Roboto
FontSize=20
Text="%1, %2 %3"
DynamicVariables=1

; === Time Display ===
[CurrentTime]
Meter=String
MeasureName=MeasureTimeHour12
X=((#CoverSize#*2+#Padding#*5)/2)
Y=((#CoverSize#+#Padding#)/2)+70
StringAlign=CenterCenter
AntiAlias=1
FontColor=#AccentColor_Dark#
FontFace=NType 82 Headline
FontSize=150
DynamicVariables=1