[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Information=NOS Analogue Bold Clocks
Author=Odd | https://nothing.community/u/aramatniyofc | u/Odd-Cream-878 
Version=1.0

[Variables]
@include=#@#Variables.inc
ClockSize=240
DotCl=5
CenterX=(#ClockSize#/2)
CenterY=(#ClockSize#/2)
HandThickness=24
HandThickness2=8

; === Time Measures ===
[MeasureTime]
Measure=Time
Format=%H:%M:%S

[MeasureHours]
Measure=Time
Format=%I
MinValue=0
MaxValue=12

[MeasureMinutes]
Measure=Time
Format=%M
MinValue=0
MaxValue=59

[MeasureSeconds]
Measure=Time
Format=%S
MinValue=0
MaxValue=59

; === Background ===
[background]
Meter=Shape
Shape=Rectangle 0,0,(#CoverSize#+#Padding#*2),(#CoverSize#+#Padding#*2),(#CoverSize#+#Padding#*2)| Fill Color #BGColor_Dark# | StrokeWidth 0
DynamicVariables=1

; === Hour Hand ===
[HourHand]
Meter=Shape
MeasureName=MeasureHours
Shape=Path HourPath | StrokeWidth #HandThickness# | Stroke Color #AccentColor_Dark# | StrokeStartCap Round | StrokeEndCap Round
HourPath=(#CenterX# + 0*#ClockSize#*Cos([MeasureHours]*0.5236 - 1.5708)),(#CenterY# + 0*#ClockSize#*Sin([MeasureHours]*0.5236 - 1.5708)) | LineTo (#CenterX# + 0.25*#ClockSize#*Cos([MeasureHours]*0.5236 - 1.5708)),(#CenterY# + 0.3*#ClockSize#*Sin([MeasureHours]*0.5236 - 1.5708))
DynamicVariables=1
AntiAlias=1

; === Minute Hand ===
[MinuteHand]
Meter=Shape
MeasureName=MeasureMinutes
Shape=Path MinutePath | StrokeWidth #HandThickness2# | Stroke Color 144, 144, 144 | StrokeStartCap Round | StrokeEndCap Round
MinutePath=(#CenterX# + 0*#ClockSize#*Cos([MeasureMinutes]*0.10472 - 1.5708)),(#CenterY# + 0*#ClockSize#*Sin([MeasureMinutes]*0.10472 - 1.5708)) | LineTo (#CenterX# + 0.3*#ClockSize#*Cos([MeasureMinutes]*0.10472 - 1.5708)),(#CenterY# + 0.4*#ClockSize#*Sin([MeasureMinutes]*0.10472 - 1.5708))
DynamicVariables=1
AntiAlias=1

; === Moving Second Dot ===
[MeasureSecondAngle]
Measure=Calc
Formula=(MeasureSeconds * 6 - 90) * (PI / 180)
DynamicVariables=1

[SecondDot]
Meter=Shape
MeasureName=MeasureSecondAngle
Shape=Ellipse (#CenterX# + (#ClockSize#/2 * 0.87 * Cos([MeasureSecondAngle]))), (#CenterY# + (#ClockSize#/2 * 0.87 * Sin([MeasureSecondAngle]))), #DotCl# | Fill Color #AccentColor_Red# | StrokeWidth 0
DynamicVariables=1
AntiAlias=1
