[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Information=NOS Battery Widget
Author=Odd | https://nothing.community/u/aramatniyofc | u/Odd-Cream-878 
Version=1.0

[Variables]
@include=#@#Variables.inc

DevicesNumber=1

Devices=Nothing Ear (a)|49198511699710|Bluetooth#Bluetootha0:a4:c5:70:ca:f5-2c:be:eb:d0:36:fe|0|1|0|Audio/Video|Audio Video Wearable Headset|0|0|0;Sweet Seal|84531202368377|BluetoothLE#BluetoothLEa0:a4:c5:70:ca:f5-4c:e1:74:4a:23:79|0|1|0|Unknown|Unknown|0|0|1;Xbox Wireless Controller|101954868026353|Bluetooth#Bluetootha0:a4:c5:70:ca:f5-5c:ba:37:b1:1b:f1|0|1|0|Peripheral|Peripheral Gamepad|0|0|0;Nothing Headphone (1)|66730599108857|Bluetooth#Bluetootha0:a4:c5:70:ca:f5-3c:b0:ed:a7:d0:f9|1|1|0|Audio/Video|Audio Video Wearable Headset|0|0|0;
Status=1

PageDevice1=
PageDevice2=

; PC/Laptop Battery (Always Top Left)
PCName=My PC
PCImageName=mypc

; Bluetooth Devices
Device1Name=
Device2Name=Nothing Headphone (1)
Device3Name=
Device4Name=

Device1Address=
Device2Address=66730599108857
Device3Address=
Device4Address=

Device1Id=
Device2Id=Bluetooth#Bluetootha0:a4:c5:70:ca:f5-3c:b0:ed:a7:d0:f9
Device3Id=
Device4Id=

Device1Connected=0
Device2Connected=1
Device3Connected=0
Device4Connected=0

Device1Paired=0
Device2Paired=1
Device3Paired=0
Device4Paired=0

Device1CanPair=0
Device2CanPair=0
Device3CanPair=0
Device4CanPair=0

Device1MajorCategory=
Device2MajorCategory=Audio/Video
Device3MajorCategory=
Device4MajorCategory=

Device1MinorCategory=
Device2MinorCategory=Audio Video Wearable Headset
Device3MinorCategory=
Device4MinorCategory=

Device1HasBatteryLevel=0
Device2HasBatteryLevel=0
Device3HasBatteryLevel=0
Device4HasBatteryLevel=0

Device1Battery=0
Device2Battery=0
Device3Battery=0
Device4Battery=0

Device1IsBLE=0
Device2IsBLE=0
Device3IsBLE=0
Device4IsBLE=0

Color1=#AccentColor_Red#
Device1ImageName=default
Device2ImageName=default
Device3ImageName=default
Device4ImageName=default

; === Measures ===
[MeasureBatteryPercentage]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[BluetoothStatusMeasure]
Measure=Plugin
Plugin=Bluetooth
Role=1
UpdateAction=[!CommandMeasure LuaScript "RefreshStatus()"][!Update][!Redraw]
UpdateDivider=5

[BluetoothDevicesMeasure]
Measure=Plugin
Plugin=Bluetooth
Role=2
UpdateAction=[!CommandMeasure LuaScript "Refresh()"][!Update][!Redraw]
ThumbnailsFolder=#CURRENTPATH#\img
UpdateDivider=5

[LuaScript]
Measure=Script
ScriptFile=BTConnection.Lua
UpdateDivider=-1

; === Background ===
[background]
Meter=Shape
Shape=Rectangle 0,0,(#CircleSize#*2 + #Padding#*3),(#CircleSize#*2 + #Padding#*3),#CornerRadius# | Fill Color #BGColor_Light# | StrokeWidth 0
DynamicVariables=1

; === Circle Meters ===
; Top Left - PC/Laptop Battery (ALWAYS DISPLAYED)
[MeterPC_Battery]
Meter=Roundline
MeasureName=PC_BatteryMeasure
X=(#Padding#)
Y=(#Padding#)
W=#CircleSize#
H=#CircleSize#
LineLength=(#CircleSize#/2 - 2)
LineStart=0
LineColor=#ProgressBGColor_Light#
Solid=1
StartAngle=4.712
RotationAngle=6.283
AntiAlias=1
DynamicVariables=1

[MeterPC_Image]
Meter=Image
ImageName=#@#img\#PCImageName#.webp
ImageTint=#AccentColor_Light#
X=(#Padding# + (#CircleSize# - (#CircleSize#/2))/2)
Y=(#Padding# + (#CircleSize# - (#CircleSize#/2))/2)
W=(#CircleSize#/2)
H=(#CircleSize#/2)
PreserveAspectRatio=1
DynamicVariables=1

; Top Right - Device 1 (for 2-3 devices layout)
[MeterBT1DeviceBattery]
Meter=Roundline
MeasureName=[#Device1Battery]
X=(#CircleSize# + #Padding#*2)
Y=(#Padding#)
W=#CircleSize#
H=#CircleSize#
LineLength=(#CircleSize#/2 - 2)
LineStart=0
LineColor=#ProgressBGColor_Light#
Solid=1
StartAngle=4.712
RotationAngle=6.283
AntiAlias=1
Hidden=([#Device1Connected] = 0 ? 1 : 0)
DynamicVariables=1

[MeterBT1DeviceImage]
Meter=Image
ImageName=#@#img\[#Device1ImageName].webp
ImageTint=#AccentColor_Light#
X=(#CircleSize# + #Padding#*2 + (#CircleSize# - (#CircleSize#/2))/2)
Y=(#Padding# + (#CircleSize# - (#CircleSize#/2))/2)
W=(#CircleSize#/2)
H=(#CircleSize#/2)
PreserveAspectRatio=1
Hidden=0
DynamicVariables=1

; Bottom Left - Device 3 (for 2-3 devices layout)
[MeterBT3DeviceBattery]
Meter=Roundline
MeasureName=[#Device3Battery]
X=(#Padding#)
Y=(#CircleSize# + #Padding#*2)
W=#CircleSize#
H=#CircleSize#
LineLength=(#CircleSize#/2 - 2)
LineStart=0
LineColor=#ProgressBGColor_Light#
Solid=1
StartAngle=4.712
RotationAngle=6.283
AntiAlias=1
Hidden=([#Device3Connected] = 0 ? 1 : 0)
DynamicVariables=1

[MeterBT3DeviceImage]
Meter=Image
ImageName=#@#img\[#Device3ImageName].webp
ImageTint=#AccentColor_Light#
X=(#Padding# + (#CircleSize# - (#CircleSize#/2))/2)
Y=(#CircleSize# + #Padding#*2 + (#CircleSize# - (#CircleSize#/2))/2)
W=(#CircleSize#/2)
H=(#CircleSize#/2)
PreserveAspectRatio=1
Hidden=0
DynamicVariables=1

; Bottom Right - Device 2 (for 2-3 devices layout) OR Single Device OR PC Battery Text
[MeterBT2DeviceBattery]
Meter=Roundline
MeasureName=[#Device2Battery]
X=(#CircleSize# + #Padding#*2)
Y=(#CircleSize# + #Padding#*2)
W=#CircleSize#
H=#CircleSize#
LineLength=(#CircleSize#/2 - 2)
LineStart=0
LineColor=#ProgressBGColor_Light#
Solid=1
StartAngle=4.712
RotationAngle=6.283
AntiAlias=1
Hidden=([#Device2Connected] = 0 ? 1 : 0)
DynamicVariables=1

[MeterBT2DeviceImage]
Meter=Image
ImageName=#@#img\[#Device2ImageName].webp
ImageTint=#AccentColor_Light#
X=(#CircleSize# + #Padding#*2 + (#CircleSize# - (#CircleSize#/2))/2)
Y=(#CircleSize# + #Padding#*2 + (#CircleSize# - (#CircleSize#/2))/2)
W=(#CircleSize#/2)
H=(#CircleSize#/2)
PreserveAspectRatio=1
Hidden=0
DynamicVariables=1

; PC Battery Percentage Text (shown when no Bluetooth devices connected)
[MeterPC_BatteryText]
Meter=String
MeasureName=MeasureBatteryPercentage
X=(#CircleSize# + #Padding#*3 + #CircleSize#/3)
Y=(#CircleSize# + #Padding#*3 + #CircleSize#/2)
Text=%1%
FontFace=ndot
FontSize=28
FontColor=#AccentColor_Light#
StringAlign=CenterCenter
AntiAlias=1
Hidden=1
DynamicVariables=1
