; === Rainmeter ===
[Rainmeter]
Update=10
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!CommandMeasure Script "Initialize()"]

[Metadata]
Information=NOS Music Player Widget for PC
Author=Odd | https://nothing.community/u/aramatniyofc | u/Odd-Cream-878 
Version=1.2

[Variables]
@include=#@#Variables.inc

; === Player Measures ===
[MeasurePlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
UpdateDivider=10

[MeasureSongName]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Title
Substitute="":"Not playing"

[MeasurePlayerState]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=State
IfCondition=(MeasurePlayerState = 1)
IfTrueAction=[!SetVariable PlayerState 1][!UpdateMeasure Script]
IfFalseAction=[!SetVariable PlayerState 0][!UpdateMeasure Script]
UpdateDivider=10

[MeasurePlayerName]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Player
Substitute="Spotify":"Spotify","YouTube":"YouTube","Deezer":"Deezer","":"Unknown"

[MeasurePlayerIcon]
Measure=String
String=[MeasurePlayerName]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^(Spotify)$":"#@#Icons\1.png","^(YouTube)$":"#@#Icons\1.png","^(Deezer)$":"#@#Icons\1.png",".*":"#DefaultPlayerIcon#"

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Artist

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Album

[MeasureArtistAlbum]
Measure=String
String=[MeasureArtist]-[MeasureAlbum]
DynamicVariables=1

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Cover
Substitute="":"#DefaultCover#"

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerType=Progress

[MeasureTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 500 | Repeat FadeToNormal, 10, 50
FadeToNormal=[!CommandMeasure Script "FadeToNormalStep()"]
DynamicVariables=1

[MeasureIconTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Wait 500 | Repeat FadeIcon, 10, 50
FadeIcon=[!CommandMeasure Script "FadeIconStep()"]

; === Chameleon Color Analysis ===
[ChameleonParent]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=[MeasureCover]
DynamicVariables=1
UpdateDivider=5

[MeasureLuminance]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonParent
Color=Luminance
DynamicVariables=1
UpdateDivider=5

[MeasureIsDark]
Measure=Calc
Formula=MeasureLuminance < 0.5? 1 : 0
IfCondition=(MeasureIsDark = 1)
IfTrueAction=[!SetVariable EqualizerCurrentColor "241,241,241,180"][!UpdateMeterGroup EqualizerBars][!Redraw]
IfFalseAction=[!SetVariable EqualizerCurrentColor "21,21,21,180"][!UpdateMeterGroup EqualizerBars][!Redraw]
DynamicVariables=1

; === Audio Measures ===
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=512
FFTAttack=25
FFTDecay=75
FreqMin=20
FreqMax=20000
Bands=5 ; so 4th band is no static
DynamicVariables=1

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
SmoothingFactor=#EqualizerSmoothing#
DynamicVariables=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
SmoothingFactor=#EqualizerSmoothing#
DynamicVariables=1

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
SmoothingFactor=#EqualizerSmoothing#
DynamicVariables=1

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
SmoothingFactor=#EqualizerSmoothing#
DynamicVariables=1

; === Background ===
[background]
Meter=Shape
Shape=Rectangle 0,0,(#CoverSize#+#Padding#*2),(#CoverSize#+#Padding#*2),#CornerRadius# | Fill Color #BGColor_Dark# | StrokeWidth 0
LeftMouseUpAction=[!CommandMeasure Script "HandleClick($MouseX$, $MouseY$)"]
DynamicVariables=1

; === Decorative Player Icons ===
[DecoPlayPrev]
Meter=Image
ImageName=#@#Icons\playback.png
X=(-#DecoIconMargin#)
Y=((#CoverSize# + #Padding#*2)/2 - #DecoIconSize#/2)
W=#DecoIconSize#
H=#DecoIconSize#
PreserveAspectRatio=1
Hidden=0
Group=FullCover
DynamicVariables=1

[DecoPlayNext]
Meter=Image
ImageName=#@#Icons\playnext.png
X=(#CoverSize# + #Padding#*2 - #DecoIconSize# + #DecoIconMargin#)
Y=((#CoverSize# + #Padding#*2)/2 - #DecoIconSize#/2)
W=#DecoIconSize#
H=#DecoIconSize#
PreserveAspectRatio=1
Hidden=0
Group=FullCover
DynamicVariables=1

; === Cover Art ===
[MainContainer]
Meter=Shape
Shape=Rectangle 0,0,(#CoverSize#+#Padding#*2),(#CoverSize#+#Padding#*2),#CornerRadius# | Fill Color 0,0,0,0 | StrokeWidth 0
DynamicVariables=1
Group=CoverGroup

[ContainerFull]
Meter=Shape
Shape=Rectangle (Clamp(#CoverOffset#, 0, 120)),0,((#CoverSize#+#Padding#*2)-(abs(#CoverOffset#))),(#CoverSize#+#Padding#*2),#CornerRadius# | Fill Color #BGColor_Dark# | StrokeWidth 0
DynamicVariables=1
Group=CoverGroup

[FullSizeCover]
Meter=Image
MeasureName=MeasureCover
X=#CoverOffset#
Y=0
W=(#CoverSize#+#Padding#*2)
H=(#CoverSize#+#Padding#*2)
PreserveAspectRatio=2
Container=ContainerFull
ImageTint=255,255,255,255
DynamicVariables=1
Group=FullCover

[FullSizeIconPlay]
Meter=Image
ImageName=#@#Icons\resume.png
X=((#CoverSize#+#Padding#*2)/2 - ((#CoverSize#+#Padding#*2)/16))
Y=((#CoverSize#+#Padding#*2)/2 - ((#CoverSize#+#Padding#*2)/16))
W=((#CoverSize#+#Padding#*2)/8)
H=((#CoverSize#+#Padding#*2)/8)
PreserveAspectRatio=2
ImageTint=255,255,255,0
DynamicVariables=1
Group=FullCover
Hidden=1

[FullSizeIconStop]
Meter=Image
ImageName=#@#Icons\pause.png
X=((#CoverSize#+#Padding#*2)/2 - ((#CoverSize#+#Padding#*2)/16))
Y=((#CoverSize#+#Padding#*2)/2 - ((#CoverSize#+#Padding#*2)/16))
W=((#CoverSize#+#Padding#*2)/8)
H=((#CoverSize#+#Padding#*2)/8)
PreserveAspectRatio=2
ImageTint=255,255,255,0
DynamicVariables=1
Group=FullCover
Hidden=1

; === Equalizer Bars ===
[EqualizerBar1]
Meter=Shape
MeasureName=MeasureBand1
Shape=Rectangle (#EqualizerLeftMargin#+#CoverOffset#),(#CoverSize#+#Padding#*2-#EqualizerBottomMargin#-(#EqualizerBarMinHeight# + ([MeasureBand1]*#EqualizerSensitivity#*(#EqualizerBarMaxHeight#-#EqualizerBarMinHeight#)))),#EqualizerBarWidth#,(#EqualizerBarMinHeight# + ([MeasureBand1]*#EqualizerSensitivity#*(#EqualizerBarMaxHeight#-#EqualizerBarMinHeight#))),2 | Fill Color #EqualizerCurrentColor# | StrokeWidth 0
Group=EqualizerBars | FullCover
DynamicVariables=1

[EqualizerBar2]
Meter=Shape
MeasureName=MeasureBand2
Shape=Rectangle ((#EqualizerLeftMargin#+#EqualizerBarWidth#+#EqualizerBarSpacing#)+#CoverOffset#),(#CoverSize#+#Padding#*2-#EqualizerBottomMargin#-(#EqualizerBarMinHeight# + ([MeasureBand2]*#EqualizerSensitivity#*(#EqualizerBarMaxHeight#-#EqualizerBarMinHeight#)))),#EqualizerBarWidth#,(#EqualizerBarMinHeight# + ([MeasureBand2]*#EqualizerSensitivity#*(#EqualizerBarMaxHeight#-#EqualizerBarMinHeight#))),2 | Fill Color #EqualizerCurrentColor# | StrokeWidth 0
Group=EqualizerBars | FullCover
DynamicVariables=1

[EqualizerBar3]
Meter=Shape
MeasureName=MeasureBand3
Shape=Rectangle ((#EqualizerLeftMargin#+(#EqualizerBarWidth#+#EqualizerBarSpacing#)*2)+#CoverOffset#),(#CoverSize#+#Padding#*2-#EqualizerBottomMargin#-(#EqualizerBarMinHeight# + ([MeasureBand3]*#EqualizerSensitivity#*(#EqualizerBarMaxHeight#-#EqualizerBarMinHeight#)))),#EqualizerBarWidth#,(#EqualizerBarMinHeight# + ([MeasureBand3]*#EqualizerSensitivity#*(#EqualizerBarMaxHeight#-#EqualizerBarMinHeight#))),2 | Fill Color #EqualizerCurrentColor# | StrokeWidth 0
Group=EqualizerBars | FullCover
DynamicVariables=1

[EqualizerBar4]
Meter=Shape
MeasureName=MeasureBand4
Shape=Rectangle ((#EqualizerLeftMargin#+(#EqualizerBarWidth#+#EqualizerBarSpacing#)*3)+#CoverOffset#),(#CoverSize#+#Padding#*2-#EqualizerBottomMargin#-(#EqualizerBarMinHeight# + ([MeasureBand4]*#EqualizerSensitivity#*(#EqualizerBarMaxHeight#-#EqualizerBarMinHeight#)))),#EqualizerBarWidth#,(#EqualizerBarMinHeight# + ([MeasureBand4]*#EqualizerSensitivity#*(#EqualizerBarMaxHeight#-#EqualizerBarMinHeight#))),2 | Fill Color #EqualizerCurrentColor# | StrokeWidth 0
Group=EqualizerBars | FullCover
DynamicVariables=1

; === Hover Zones ===
[LeftHoverZone]
Meter=Shape
Shape=Rectangle 0,0,(#CoverSize#*0.25),(#CoverSize#+#Padding#*2) | Fill Color 0,0,0,1 | StrokeWidth 0
MouseOverAction=[!CommandMeasure Script "LeftHover()"]
MouseLeaveAction=[!CommandMeasure Script "ResetHover()"]
DynamicVariables=1

[RightHoverZone]
Meter=Shape
Shape=Rectangle #CoverSize#,0,(#CoverSize#*0.25),(#CoverSize#+#Padding#*2) | Fill Color 0,0,0,1 | StrokeWidth 0
MouseOverAction=[!CommandMeasure Script "RightHover()"]
MouseLeaveAction=[!CommandMeasure Script "ResetHover()"]
DynamicVariables=1

; === Info Panel ===
[SmallCoverContainer]
Meter=Shape
Shape=Rectangle #SmallCoverMargin#,#SmallCoverMargin#,#SmallCoverSize#,#SmallCoverSize#,(#CornerRadius#/4) | Fill Color #BGColor# | StrokeWidth 0
Hidden=1
Group=SmallCover | InfoElements

[SmallCover]
Meter=Image
MeasureName=MeasureCover
X=#SmallCoverMargin#
Y=#SmallCoverMargin#
W=#SmallCoverSize#
H=#SmallCoverSize#
PreserveAspectRatio=1
DynamicVariables=1
Container=SmallCoverContainer
ImageTint=255,255,255,255
Group=SmallCover | InfoElements
Hidden=1

[PlayerIcon]
Meter=Image
MeasureName=MeasurePlayerIcon
X=(#CoverSize#-#PlayerIconMargin#-#PlayerIconMargin#)
Y=(#PlayerIconMargin#+#PlayerIconMargin#)
W=#PlayerIconSize#
H=#PlayerIconSize#
PreserveAspectRatio=1
Hidden=1
Group=InfoElements
DynamicVariables=1

[SongTitle]
Meter=String
MeasureName=MeasureSongName
FontFace=#FontFace#
FontSize=#TitleFontSize#
FontColor=#TextColor_Dark#
X=(#Padding#)
Y=((#CoverSize#/2)+#InfoTextYOffset#)
W=(#CoverSize#)
H=30
ClipString=2
InlineSetting=CharacterSpacing | #CharacterSpacing#
DynamicVariables=1
Hidden=1
AntiAlias=1
Group=InfoElements

[SmallIconPlay]
Meter=Image
ImageName=#@#Icons\resume.png
X=(#SmallCoverMargin# + (#SmallCoverSize#/2) - (#SmallCoverSize#/8))
Y=(#SmallCoverMargin# + (#SmallCoverSize#/2) - (#SmallCoverSize#/8))
W=(#SmallCoverSize#/4)
H=(#SmallCoverSize#/4)
PreserveAspectRatio=2
ImageTint=255,255,255,0
DynamicVariables=1
Group=SmallCover | InfoElements
Hidden=1

[SmallIconStop]
Meter=Image
ImageName=#@#Icons\pause.png
X=(#SmallCoverMargin# + (#SmallCoverSize#/2) - (#SmallCoverSize#/8))
Y=(#SmallCoverMargin# + (#SmallCoverSize#/2) - (#SmallCoverSize#/8))
W=(#SmallCoverSize#/4)
H=(#SmallCoverSize#/4)
PreserveAspectRatio=2
ImageTint=255,255,255,0
DynamicVariables=1
Group=SmallCover | InfoElements
Hidden=1

[Artist]
Meter=String
MeasureName=MeasureArtistAlbum
FontFace=Roboto Light
FontSize=#ArtistFontSize#
FontColor=#TextColor_Dark#
FontWeight=300
X=(#Padding#)
Y=((#CoverSize#/2)+#ArtistTextYOffset#)
W=(#CoverSize#)
ClipString=1
Hidden=1
Group=InfoElements
AntiAlias=1

[ProgressBarBackground]
Meter=Shape
Shape=Rectangle #Padding#,(#CoverSize#+#ProgressBarYOffset#),#CoverSize#,#ProgressBarHeight#,#ProgressBarRadius# | Fill Color #ProgressBGColor_Dark# | StrokeWidth 0
Hidden=1
Group=InfoElements

[ProgressBar]
Meter=Shape
MeasureName=MeasureProgress
Shape=Rectangle #Padding#-10,(#CoverSize#+#ProgressBarYOffset#),(#CoverSize#*[MeasureProgress]/100),#ProgressBarHeight#,#ProgressBarRadius# | Fill Color #AccentColor_Dark# | StrokeWidth 0
DynamicVariables=1
Hidden=1
Group=InfoElements

; === Script ===
[Script]
Measure=Script
ScriptFile=#@#Scripts/ClickActions.lua