[Rainmeter]
Update=5000
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!CommandMeasure Script "Initialize()"]

[Metadata]
Information=NOS Digital Clock Widget
Author=Odd | https://nothing.community/u/aramatniyofc | u/Odd-Cream-878 
Version=1.0

[Variables]
@include=#@#Variables.inc

; === Time Measures ===
[MeasureTimeSystem]
Measure=Time
Format=%H
IfCondition=(MeasureTimeSystem >= 12)
IfTrueAction=[!SetOption CurrentTimeHour MeasureName "MeasureTimeHour12"][!UpdateMeter CurrentTimeHour][!Redraw]
IfFalseAction=[!SetOption CurrentTimeHour MeasureName "MeasureTimeHour12"][!UpdateMeter CurrentTimeHour][!Redraw]
DynamicVariables=1

[MeasureTimeHour24]
Measure=Time
Format=%H
Disabled=0

[MeasureTimeHour12]
Measure=Time
Format=%I
Disabled=0

[MeasureTimeMinute]
Measure=Time
Format=%M

; === Background ===
[background]
Meter=Shape
Shape=Rectangle 0,0,(#CoverSizeHalf#+#Padding#),(#CoverSize#+#Padding#*2),((#CoverSizeHalf#+#Padding#)/2) | Fill Color #BGColor_Light# | StrokeWidth 0
LeftMouseUpAction=[!CommandMeasure Script "HandleClick($MouseX$, $MouseY$)"]
DynamicVariables=1

[CurrentTimeHour]
Meter=String
MeasureName=MeasureTimeHour12
X=(#CoverSizeHalf#-#Padding#-5)
Y=(#CoverSize#/2-#Padding#)
StringAlign=CenterCenter
AntiAlias=1
FontColor=#AccentColor_Light#
FontFace=Nothing Font (5x7)
FontSize=40
DynamicVariables=1

[CurrentTimeMinute]
Meter=String
MeasureName=MeasureTimeMinute
X=(#CoverSizeHalf#-#Padding#-5)
Y=(#CoverSize#-#Padding#*2)
StringAlign=CenterCenter
AntiAlias=1
FontColor=#AccentColor_Light#
FontFace=Nothing Font (5x7)
FontSize=40
DynamicVariables=1