[Rainmeter]
Update=5000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Information=NOS Inspired Performance Widget
Author=Odd | https://nothing.community/u/aramatniyofc | u/Odd-Cream-878 
Version=1.1

[Variables]
@include=#@#Variables.inc

; === Measures ===
[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=1

[MeasureDisk]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

; === Background ===
[background]
Meter=Shape
Shape=Rectangle 0,0,(#CircleSize#*2 + #Padding#*3),(#CircleSize#*2 + #Padding#*3),#CornerRadius# | Fill Color #BGColor_Dark# | StrokeWidth 0
DynamicVariables=1

; === Circle Meters ===
; Top Left - CPU
[MeterCPURoundline]
Meter=Roundline
MeasureName=MeasureCPU
X=(#Padding#)
Y=(#Padding#)
W=#CircleSize#
H=#CircleSize#
LineLength=(#CircleSize#/2 - 2)
LineStart=0
LineColor=#ProgressBGColor_Dark#
Solid=1
StartAngle=4.712
RotationAngle=6.283
AntiAlias=1

[MeterCPUText]
Meter=String
MeasureName=MeasureCPU
Text="CPU"
FontFace=Nothing Font (5x7)
FontSize=14
FontColor=#TextColor_Dark#
StringAlign=CenterCenter
X=(#Padding#+#CircleSize#/2)
Y=(#Padding#+#CircleSize#/2)
AntiAlias=2

; Top Right - GPU Activity
[MeterGPURoundline]
Meter=Roundline
MeasureName=MeasureGPU
X=(#CircleSize# + #Padding#*2)
Y=(#Padding#)
W=#CircleSize#
H=#CircleSize#
LineLength=(#CircleSize#/2 - 2)
LineStart=0
LineColor=#ProgressBGColor_Dark#
Solid=1
StartAngle=4.712
RotationAngle=(6.283/2)
AntiAlias=1

[MeterGPUText]
Meter=String
Text="GPU"
FontFace=Nothing Font (5x7)
FontSize=14
FontColor=#TextColor_Dark#
StringAlign=CenterCenter
X=(#CircleSize# + #Padding#*2 + #CircleSize#/2)
Y=(#Padding#+#CircleSize#/2)
AntiAlias=2

; Bottom Left - RAM
[MeterRAMRoundline]
Meter=Roundline
MeasureName=MeasureRAM
X=(#Padding#)
Y=(#CircleSize# + #Padding#*2)
W=#CircleSize#
H=#CircleSize#
LineLength=(#CircleSize#/2 - 2)
LineStart=0
LineColor=#ProgressBGColor_Dark#
Solid=1
StartAngle=4.712
RotationAngle=6.283
AntiAlias=1

[MeterRAMText]
Meter=String
Text="RAM"
FontFace=Nothing Font (5x7)
FontSize=14
FontColor=#TextColor_Dark#
StringAlign=CenterCenter
X=(#Padding#+#CircleSize#/2)
Y=(#CircleSize# + #Padding#*2 + #CircleSize#/2)
AntiAlias=2

; Bottom Right - Disk
[MeterDiskRoundline]
Meter=Roundline
MeasureName=MeasureDisk
X=(#CircleSize# + #Padding#*2)
Y=(#CircleSize# + #Padding#*2)
W=#CircleSize#
H=#CircleSize#
LineLength=(#CircleSize#/2 - 2)
LineStart=0
LineColor=#ProgressBGColor_Dark#
Solid=1
StartAngle=4.712
RotationAngle=6.283
AntiAlias=1


[MeterDiskText]
Meter=String
Text="DISK"
FontFace=Nothing Font (5x7)
FontSize=14
FontColor=#TextColor_Dark#
StringAlign=CenterCenter
X=(#CircleSize# + #Padding#*2 + #CircleSize#/2)
Y=(#CircleSize# + #Padding#*2 + #CircleSize#/2)
AntiAlias=2
