[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Information=NOS Square 2x2 Border Photo Widget
Author=Odd | https://nothing.community/u/aramatniyofc | u/Odd-Cream-878 
Version=1.0

[Variables]
@include=#@#Variables.inc
ImagePath=C:\YOUR_PATH
ImageExtensions=*.jpg;*.jpeg;*.png;*.bmp;*.gif
Subfolders=1
ChangeInterval=5

; === Image Measures ===
[MeasureImageAmount]
Measure=Plugin
Plugin=FolderInfo
Folder=#ImagePath#
InfoType=FileCount
RegExpFilter=.*\.(jpg|jpeg|png|bmp|gif)$
IncludeSubfolders=#Subfolders#
UpdateDivider=-1

[MeasureRandomIndex]
Measure=Calc
Formula=Random
LowBound=1
HighBound=[MeasureImageAmount]
UpdateRandom=1
UpdateDivider=#ChangeInterval#
DynamicVariables=1

[MeasureImageFolder]
Measure=Plugin
Plugin=QuotePlugin
PathName=#ImagePath#
FileFilter=#ImageExtensions#
Subfolders=#Subfolders#
Index=[MeasureRandomIndex]
DynamicVariables=1
IfMatch=^$
IfMatchAction=[!SetOption MeterImage ImageName "#@#Images/nocover.png"][!UpdateMeter MeterImage][!Redraw]
IfNotMatchAction=[!SetOption MeterImage ImageName "[MeasureImageFolder]"][!UpdateMeter MeterImage][!Redraw]

; === Background ===
[background]
Meter=Shape
Shape=Rectangle 0,0,(#CoverSize#+#Padding#*2),(#CoverSize#+#Padding#*2),(#CoverSize#+#Padding#*2)| Fill Color #BGColor_Light# | StrokeWidth 0
DynamicVariables=1

; === Image Container ===
[ImageContainer]
Meter=Shape
Shape=Rectangle 10,10,(#CoverSize#+20),(#CoverSize#+20),(#CoverSize#+20) | Fill Color #AccentColor_Red# | StrokeWidth 0
DynamicVariables=1

[MeterImage]
Meter=Image
ImageName=[MeasureImageFolder]
X=0
Y=0
W=(#CoverSize#+#Padding#*2)
H=(#CoverSize#+#Padding#*2)
PreserveAspectRatio=2
Container=ImageContainer
DynamicVariables=1