; === Rainmeter ===
[Rainmeter]
Update=10000
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!CommandMeasure Script "Initialize()"]

[Metadata]
Information=NOS Date Widget
Author=Odd | https://nothing.community/u/aramatniyofc | u/Odd-Cream-878 
Version=1.0

[Variables]
@include=#@#Variables.inc

; === Date Measures ===
[MeasureDay]
Measure=Time
Format=%d

[MeasureWeek]
Measure=Time
Format=%A
Substitute="Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat","Sunday":"Sun"

; === Background ===
[background]
Meter=Shape
Shape=Rectangle 0,0,(#CoverSize#+#Padding#*2),(#CoverSize#+#Padding#*2),#CornerRadius# | Fill Color #BGColor_Light# | StrokeWidth 0
LeftMouseUpAction=[!CommandMeasure Script "HandleClick($MouseX$, $MouseY$)"]
DynamicVariables=1

; === Date ===
[CurrentDayDate]
Meter=String
MeasureName=MeasureDay
X=(#CoverSize#/2 + #Padding#)
Y=(#CoverSize#/2 + #Padding#*3)
W=(#CoverSize#)
H=(#CoverSize#)
StringAlign=CenterCenter
AntiAlias=1
FontColor=#AccentColor_Light#
FontFace=NType 82 Headline
FontSize=124
DynamicVariables=1

[CurrentWeekDate]
Meter=String
MeasureName=MeasureWeek
X=(#CoverSize# + #Padding#*2)
Y=(#Padding#)
StringAlign=Right
AntiAlias=1
FontColor=#AccentColor_Red#
FontFace=NType 82 Headline
fontWeight = 100
FontSize=22
Padding=#Padding#,0,#Padding#,0
DynamicVariables=1